<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project zfs -->
<!-- Saved: 2008-02-04, 00:47:59 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Other</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>zfs</Dir>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>testFSOps.py</Name>
    </Source>
    <Source>
      <Dir>zfs</Dir>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>zfs.py</Name>
    </Source>
    <Source>
      <Dir>zfs</Dir>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>testFSOp.py</Name>
    </Source>
    <Source>
      <Dir>zfs</Dir>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>settings.py</Name>
    </Source>
    <Source>
      <Dir>zfs</Dir>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>testStressFSOp.py</Name>
    </Source>
    <Source>
      <Dir>zfs</Dir>
      <Dir>zfsd-status-py</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Dir>testPlugin</Dir>
      <Name>testPluginSetup.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Dir>testPlugin</Dir>
      <Name>PluginTest.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>sortTest.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>testInstances.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Name>fsx.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Name>const.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Dir>resultRepository</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Dir>resultRepository</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Dir>resultRepository</Dir>
      <Name>models.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Name>manage.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Name>settings.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Name>urls.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>zfsConfig.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>report.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>zfsReportPlugin.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>zfsStressGenerator.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>snapshotPlugin.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>snapshot.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>graph.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>failure.py</Name>
    </Source>
    <Source>
      <Dir>insecticide</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>syplog</Dir>
      <Dir>py</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>syplog</Dir>
      <Dir>py</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>zfs</Dir>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>sortTest.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Name>profile_loader.py</Name>
    </Source>
    <Source>
      <Dir>TestResultStorage</Dir>
      <Dir>src</Dir>
      <Dir>resultRepository</Dir>
      <Name>batchViews.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir></Dir>
      <Dir>globalhome</Dir>
      <Dir>loki</Dir>
      <Dir>skola</Dir>
      <Dir>zfs</Dir>
      <Dir>zouhar</Dir>
      <Dir>TestResultStorage</Dir>
      <Dir>templates</Dir>
      <Dir>resultRepository</Dir>
      <Name>batch.html</Name>
    </Other>
    <Other>
      <Dir></Dir>
      <Dir>globalhome</Dir>
      <Dir>loki</Dir>
      <Dir>skola</Dir>
      <Dir>zfs</Dir>
      <Dir>zouhar</Dir>
      <Dir>TestResultStorage</Dir>
      <Dir>templates</Dir>
      <Dir>resultRepository</Dir>
      <Name>batchList.html</Name>
    </Other>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
