<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project zfs -->
<!-- Saved: 2007-11-19, 00:38:38 -->
<!-- Copyright (C) 2007 loki, loigu@volny.cz -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>loki</Author>
  <Email>loigu@volny.cz</Email>
  <Sources>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>testFSOps.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>testFSOp.py</Name>
    </Source>
    <Source>
      <Dir>syplog-py</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Name>fsx.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Name>const.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>testWithClassFixtures.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>zfsMetaPackage.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>sortTest.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>testInstances.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Dir>testPlugin</Dir>
      <Name>PluginTest.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Dir>testPlugin</Dir>
      <Name>testPluginSetup.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-plugins</Dir>
      <Name>zfsConfig.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-plugins</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-plugins</Dir>
      <Name>graph.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-plugins</Dir>
      <Name>zfsStressGenerator.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-plugins</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>env</Name>
    </Source>
    <Source>
      <Dir>misc</Dir>
      <Dir>noseTracing</Dir>
      <Name>zfs_test_config</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-plugins</Dir>
      <Name>snapshot.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-tests</Dir>
      <Name>zfs.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>nose-plugins</Dir>
      <Name>failure.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>
