<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- eric4 tasks file for project zfs -->
<!-- Saved: 2007-12-02, 20:00:13 -->
<Tasks version="3.8">
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: this wont' work since it is classmethod</Description>
    <Created>2007-11-14, 13:25:45</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>testFSOp.py</Name>
      </Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: be robust against invalid meta classes (and report failures)</Description>
    <Created>2007-11-14, 15:04:28</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>generator.py</Name>
      </Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>287</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: start zfs ;)</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>341</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: start zfs ;)</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>348</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: name must not be file name</Description>
    <Created>2007-12-02, 14:27:30</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>snapshot.py</Name>
      </Filename>
      <Linenumber>18</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: why do not use pickle?</Description>
    <Created>2007-12-02, 14:27:30</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>snapshot.py</Name>
      </Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: escape name</Description>
    <Created>2007-12-02, 14:27:30</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>snapshot.py</Name>
      </Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: compare fromDir and toDir</Description>
    <Created>2007-12-02, 14:27:30</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>snapshot.py</Name>
      </Filename>
      <Linenumber>421</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: allow writes by option</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsConfig.py</Name>
      </Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: be robust against invalid meta classes (and report failures)</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsStressGenerator.py</Name>
      </Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: register</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsStressGenerator.py</Name>
      </Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: forward to prunner</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsStressGenerator.py</Name>
      </Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: use in zfs</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>zfs.py</Name>
      </Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: accurate exception</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>zfs.py</Name>
      </Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: read from somewhere (config?)</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>zfs.py</Name>
      </Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: core dump reporting</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>zfs.py</Name>
      </Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: check status</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>zfs.py</Name>
      </Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: raise exception if zfs is down</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>zfs.py</Name>
      </Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot script (it may change)</Description>
    <Created>2007-12-02, 14:27:31</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>zfs.py</Name>
      </Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
</Tasks>
