# Example ZlomekFS configuration file
# configuration version
version = "1.0";

# configuration of local node
local_node:
{
	name = "the_only_node";
	id = 1;
};

# volume list
volumes:
(
{ 
#	name = "shared-config";
	id = 1;
	cache_size = 0;
	local_path = "/var/zfs/config";
},
{
#	name = "data";
	id = 2;
	local_path = "/var/zfs/data";
	cache_size = 0;
}
);

# system specific configuratiom
system:
{
	mlock = false;
	metadata_tree_depth = 1;
	local_config = "/var/zfs/config";
# /*! File with private key.  */, unused??	
##PrivateKey 
};

threads:
{
#max_total = 10;
#min_spare = 10;
#max_spare = 10;
};

users:
{
	default_user = "nobody";
#	default_uid = 65534;
};


groups:
{
	default_group = "nogroup";
#	default_gid = 65534;
};
