<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- eric4 tasks file for project zfs -->
<!-- Saved: 2007-11-15, 19:25:27 -->
<Tasks version="3.8">
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: this wont' work since it is classmethod</Description>
    <Created>2007-11-14, 13:25:45</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-tests</Dir>
        <Name>testFSOp.py</Name>
      </Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: be robust against invalid meta classes (and report failures)</Description>
    <Created>2007-11-14, 15:04:28</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>generator.py</Name>
      </Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>287</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: start zfs ;)</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>341</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: snapshot</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: start zfs ;)</Description>
    <Created>2007-11-15, 15:53:26</Created>
    <Resource>
      <Filename>
        <Dir>misc</Dir>
        <Dir>noseTracing</Dir>
        <Dir>testPlugin</Dir>
        <Name>PluginTest.py</Name>
      </Filename>
      <Linenumber>348</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: allow writes by option</Description>
    <Created>2007-11-15, 17:26:40</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsConfig.py</Name>
      </Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Description>FIXME: be robust against invalid meta classes (and report failures)</Description>
    <Created>2007-11-15, 18:40:05</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsStressGenerator.py</Name>
      </Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: register</Description>
    <Created>2007-11-15, 18:40:05</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsStressGenerator.py</Name>
      </Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: forward to prunner</Description>
    <Created>2007-11-15, 18:40:05</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Dir>nose-plugins</Dir>
        <Name>zfsStressGenerator.py</Name>
      </Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
</Tasks>
