# Example ZlomekFS configuration file
# configuration version
version = "1.0";

# configuration of local node
local_node:
{
	name = "node_b";
	id = 2;
	port = 12326;
};

# volume list
volumes:
(
{ 
#	name = "shared-config";
	id = 1;
	cache_size = 0;
	local_path = "/var/zfs/config";
},
{
#	name = "data";
	id = 2;
	local_path = "/var/zfs/data";
	cache_size = 0;
}
);

# system specific configuratiom
system:
{
	mlock = false;
	metadata_tree_depth = 1;
};

#versioning config
versioning:
{
	# enable versioning
	enable = true;
	# display version files in directory listing
	display = true;
	# age version retention period
	retention_age:
	{
		# -1 is default value
		min = -1;
		max = -1;
	};
	# number of versions to keep with retention.
	retention_num:
	{
		min = -1;
		max = -1;
	};
};

threads:
{
#	kernel_thread:
#	{
#		min_spare = 10;
#		max_spare = 10;
#		max_total = 10;
#	};
#	network_thread:
#	{
#		min_spare = 10;
#		max_spare = 10;
#		max_total = 10;
#	};
#	update_thread:
#	{
#		min_spare = 10;
#		max_spare = 10;
#		max_total = 10;
#	};
};

users:
{
#	default_user = "nobody";
	default_uid = 65534;
};


groups:
{
#	default_group = "nogroup";
	default_gid = 65534;
};

#dokan specific config
dokan:
{
	volume_name="ZlomekFS";
	file_system_name="ZlomekClusterFS";
};
