volume:
{
	list =
	(
		{
			id = 1;
			name = "config";
			mountpoint="/config";
		},
		{
			id = 2;
			name = "data";
			mountpoint="/data";
		}
	);
	layout =
	(
		{
			volume = "config";
			tree =
			{
				node="node_a";
				# list of subtrees
				children = (
				{
					node="node_b";
					children = ();
				}
				);
			};
		},
		{
			volume = "data";
			tree =
			{
				node="node_a";
				# list of subtrees
				children = (
				{
					node="node_b";
					children = ();
				}
				);
			};
		}
	);

};
